{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@financial-graph/shared": ["../shared"],
      "@financial-graph/shared/*": ["../shared/*"]
    }
  }
}
