{
  "name": "financial-graph-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:shared": "cd shared && bun run build",
    "install:all": "bun install",
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
