{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Bun",
      "type": "pwa-node",
      "request": "attach",
      "port": 9229,
      "cwd": "${workspaceFolder}/backend",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug TS (ts-node/esm)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--loader", "ts-node/esm", "--no-warnings"],
      "program": "${workspaceFolder}/backend/src/pipeline/subsidiary/run.ts",
      "args": ["--year=YYYY"],
      "cwd": "${workspaceFolder}/backend",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
